<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/breakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw400dp_port_margin_top_and_bottom"
        android:text="Rest"
        android:textColor="@color/breakTimerColor"
        android:textSize="@dimen/sw400dp_port_round_counter_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/MainTimer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="00:00"
        android:textColor="@color/breakTimerColor"
        android:textSize="@dimen/sw400dp_port_timer_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        android:gravity="center"/>

    <Button
        android:id="@+id/break_pause_button"
        android:layout_width="@dimen/sw400dp_port_button_width"
        android:layout_height="@dimen/sw400dp_port_button_height"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="@string/pause"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/break_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainTimer"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/break_resume_button"
        android:layout_width="@dimen/sw400dp_port_button_width"
        android:layout_height="@dimen/sw400dp_port_button_height"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:text="@string/resume"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/break_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/break_cancel_button"
        android:layout_width="@dimen/sw400dp_port_button_width"
        android:layout_height="@dimen/sw400dp_port_button_height"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="@string/cancel"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_marginBottom="@dimen/sw400dp_port_margin_top_and_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

</LinearLayout>
