<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/round_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw720dp_port_margin_top_and_bottom"
        android:text="Round x"
        android:textColor="@color/roundTimerColor"
        android:textSize="@dimen/sw720dp_port_round_counter_size" />

    <TextView
        android:id="@+id/MainTimer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="00:00"
        android:textColor="@color/roundTimerColor"
        android:textSize="@dimen/sw720dp_port_timer_font_size"
        android:gravity="center"/>

    <Button
        android:id="@+id/round_pause_button"
        android:layout_width="@dimen/sw720dp_port_button_width"
        android:layout_height="@dimen/sw720dp_port_button_height"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="@string/pause"
        android:textSize="@dimen/sw720dp_port_button_text_size"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <Button
        android:id="@+id/round_resume_button"
        android:layout_width="@dimen/sw720dp_port_button_width"
        android:layout_height="@dimen/sw720dp_port_button_height"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:text="@string/resume"
        android:visibility="gone"
        android:textSize="@dimen/sw720dp_port_button_text_size" />

    <Button
        android:id="@+id/round_cancel_button"
        android:layout_width="@dimen/sw720dp_port_button_width"
        android:layout_height="@dimen/sw720dp_port_button_height"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="@string/cancel"
        android:textSize="@dimen/sw720dp_port_button_text_size"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_marginBottom="@dimen/sw720dp_port_margin_top_and_bottom" />

</LinearLayout>
